#BlueJ package file
dependency1.from=Main
dependency1.to=Department
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CSE
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CSE_AIML
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ISE
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=AeronauticalEngineering
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ECE
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=128
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=520
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Department
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=480
target1.y=0
target2.height=70
target2.name=AeronauticalEngineering
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=800
target2.y=160
target3.height=70
target3.name=CSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=160
target4.height=70
target4.name=ECE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=160
target5.height=70
target5.name=CSE_AIML
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=160
target6.height=70
target6.name=ISE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=150
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=380
